# LianChuangApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/jks/: juzhi.jks  key_quanquanjie.jks
app/src/androidTest/java/com/lechuang/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lechuang/app/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lechuang/app/base/: BaseActivity.java  BaseFragment.java  BaseNavTabActivity.java  BasePresenter.java  Constants.java
app/src/main/java/com/lechuang/app/base/adapter/: BaseFragmentPagerAdapter.java  BaseRecyclerViewHolder.java
app/src/main/java/com/lechuang/app/base/lisenters/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/lechuang/app/events/: EventBusUtils.java  HomeDataEvent.java  NetStateEvent.java  NetStateLisenter.java
app/src/main/java/com/lechuang/app/lisenter/: INavTabLisenter.java
app/src/main/java/com/lechuang/app/lisenters/: ILoginModelsLisenter.java  IMineLisenter.java  INavTabLisenter.java  INetStateLisenter.java  IOnScrollChangedListener.java  IPremissionLisenter.java  ISetModelsLisenter.java  ISmartRefreshLisenter.java  ITransChangeLisenter.java
app/src/main/java/com/lechuang/app/model/: BaseModels.java  DemoTradeCallback.java  FenLeiModels.java  HomeModels.java  LocalSession.java  LoginModels.java  MineModels.java  SetModels.java  ZhuanMoneyModels.java
app/src/main/java/com/lechuang/app/model/bean/: AdvertisementBean.java  AllProductBean.java  BaseEventBean.java  ClassInfoBean.java  DataBean.java  GetBean.java  GetBeanTabInfoList.java  GetBeanTablayout.java  GetHostUrlBean.java  GoodsTypeInfoBean.java  HelpInfoNewBean.java  HeroBean.java  HomeBannerBean.java  HomeDefaultKindBean.java  HomeGunDongTextBean.java  HomeKindBean.java  HomeLastProgramBean.java  HomeProgramBean.java  HomeScrollTextViewBean.java  HomeTipoffListBean.java  HomeTodayProductBean.java  LiveProductInfoBean.java  LoadingImgBean.java  OrderBean.java  OwnBean.java  OwnCheckVersionBean.java  OwnIncomeBean.java  OwnJiFenInfoBean.java  OwnMyAgentBean.java  OwnNewsBean.java  OwnNewsListBean.java  OwnUserInfoBean.java  RefreshLoadStateBean.java  ResultBean.java  ShareImageBean.java  ShareMoneyBean.java  SunDetailBean.java  SunDetailListBean.java  SunShowBean.java  TaobaoLoginBean.java  (+5 more)
app/src/main/java/com/lechuang/app/model/data/: HomeData.java
app/src/main/java/com/lechuang/app/net/: Netword.java  QUrl.java  Result.java  ResultBack.java  SessionManager.java
app/src/main/java/com/lechuang/app/net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  StringConverFactory.java  StringGsonConverFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/lechuang/app/net/netApi/: CommenApi.java  HomeApi.java  OwnApi.java  TheSunApi.java  ZhuanMoneyApi.java
app/src/main/java/com/lechuang/app/presenter/: BaoLiaoPresenterF.java  HomePresenterF.java  MinePresenterF.java  SuperSearchPresenterF.java
app/src/main/java/com/lechuang/app/receiver/: ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  NetWorkChangReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/lechuang/app/utils/: Logger.java  PhotoUtil.java  QRCodeUtils.java  ShareUtils.java  SpreUtils.java  StatusBarUtil.java  Utils.java
app/src/main/java/com/lechuang/app/view/: AutoTextView.java  ClearEditText.java  MGridView.java  NavTabLayout.java  SpannelTextView.java  SquareImageView.java  TransChangeScrollView.java  XCRoundImageView.java
app/src/main/java/com/lechuang/app/view/Adver/: FirstIntoAdverActivity.java  NormalIntoActivity.java
app/src/main/java/com/lechuang/app/view/adver/: FirstIntoAdverActivity.java  NormalIntoActivity.java
app/src/main/java/com/lechuang/app/view/dialog/: DialogAlertView.java  DialogUtil.java  SearchDialog.java  ShareDialog.java  ShowShareDialog.java  VersionUpdateDialog.java
app/src/main/java/com/lechuang/app/view/loadwebview/: LoadWebViewActivity.java
app/src/main/res/drawable/: bg_corners5_solidff6b80.xml  chuangjian_gouxuan_selector.xml  lingquan.xml  lingquan_new.xml  nav_tab_item1_select.xml  nav_tab_item2_select.xml  nav_tab_item3_select.xml  nav_tab_item4_select.xml  nav_tab_item5_select.xml
app/src/main/res/layout/: activity_base_nav_tab.xml  activity_face_back.xml  activity_first_into_adver.xml  activity_hero.xml  activity_ji_fen_tixian.xml  activity_load_web_view.xml  activity_main.xml  activity_mine_news.xml  activity_product_details.xml  activity_product_details_share.xml  activity_set.xml  activity_share_app.xml  activity_sign.xml  activity_splash.xml  activity_task_center.xml  base_activity_main.xml  base_header.xml  bitmap_share1.xml  common_detail_title.xml  common_title.xml  dialog_search.xml  dialog_update.xml  dialog_weixin_share.xml  fragment_baoliao.xml  fragment_fenlei.xml  fragment_home.xml  fragment_mine.xml  fragment_super_search.xml  layout_global_view.xml  layout_status_bar.xml  nav_bottom_layout.xml  show_share_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/quanquanjie/java/com/lechuang/app/presenter/: BaoLiaoPresenterF.java  FenLeiPresenterF.java  HomePresenterF.java  MinePresenterF.java  SuperSearchPresenterF.java
app/src/quanquanjie/res/layout/: activity_login.xml  class_left_head.xml  fragment_baoliao.xml  fragment_collection.xml  fragment_home.xml  fragment_zhuan_money_product.xml  home_kinds_item.xml  home_product_item.xml  layout_home_header.xml  top_item.xml
app/src/qulingquan/res/drawable/: bg_login_login.xml  bg_login_register.xml  bg_update_red.xml
app/src/qulingquan/res/layout/: activity_login.xml  fragment_fenlei.xml  fragment_home.xml  fragment_home_tab_product.xml  fragment_mine.xml  fragment_zhuan_money.xml  item_head.xml  item_normal.xml  kuaibao_context_item.xml  zhuan_product_item.xml
app/src/test/java/com/lechuang/app/: ExampleUnitTest.java
(+47 files in other folders)
