<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_zhuan_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@color/main"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/main"
        app:tabTextColor="@color/c_676767"
        app:tabBackground="@android:color/transparent"
        />
    
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_zhuan_money"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
