<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lechuang.app.view.TransChangeScrollView
            android:id="@+id/refreshview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/aliwx_taobao_item_text_color6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="asdfadf" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="asdfadf" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="asdfadf" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="asdfadf" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="asdfadf" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="asdfadf" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="asdfadf" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="asdfadf" />
            </LinearLayout>

        </com.lechuang.app.view.TransChangeScrollView>

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/dialog_text_color_2" />

    </FrameLayout>




</LinearLayout>
